{
  "name": "agenttrace",
  "version": "0.3.44",
  "description": "Audit local AI coding-agent sessions for cost, token waste, failures, latency, anomalies, health, diffs, and CI gate signals.",
  "author": {
    "name": "luoyuctl",
    "url": "https://github.com/luoyuctl"
  },
  "homepage": "https://luoyuctl.github.io/agenttrace/",
  "repository": "https://github.com/luoyuctl/agenttrace",
  "license": "MIT",
  "keywords": [
    "codex",
    "ai-agents",
    "observability",
    "sessions",
    "cost",
    "tui",
    "ci"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "agenttrace",
    "shortDescription": "Audit local AI agent sessions",
    "longDescription": "Use agenttrace to inspect local Claude Code, Codex CLI, Gemini CLI, Qwen Code, Aider, Cursor, OpenCode, Oh My Pi, Kimi, Copilot-style, and generic JSON/JSONL sessions for spend, token use, tool failures, latency, health, anomalies, diffs, and CI-ready gate signals.",
    "developerName": "luoyuctl",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://luoyuctl.github.io/agenttrace/",
    "privacyPolicyURL": "https://github.com/luoyuctl/agenttrace/blob/master/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/luoyuctl/agenttrace/blob/master/LICENSE",
    "defaultPrompt": [
      "Audit my latest AI coding-agent session with agenttrace.",
      "Summarize local agent session health and token waste.",
      "Create a Markdown overview report for agent sessions."
    ],
    "brandColor": "#54FF00",
    "composerIcon": "./assets/logo-icon.png",
    "logo": "./assets/logo-icon.png",
    "screenshots": [
      "./assets/tui-preview.png",
      "./assets/terminal-demo.png"
    ]
  }
}
